<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='netflix1' inline='true' name='federated.0px2hjq1cmm2yz19oxzri0gpfh63' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix1' name='textscan.1a9ylqq0vawgur15c9xoi00unp0m'>
            <connection class='textscan' directory='C:/Users/Olafenwa Olubunmi/Alt School - Data Science/Dataset' filename='netflix1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a9ylqq0vawgur15c9xoi00unp0m' name='netflix1.csv' table='[netflix1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='date' name='date_added' ordinal='5' />
            <column datatype='integer' name='release_year' ordinal='6' />
            <column datatype='string' name='rating' ordinal='7' />
            <column datatype='string' name='duration' ordinal='8' />
            <column datatype='string' name='listed_in' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Splitted Duration' datatype='integer' name='[Calculation_1596244622220120065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] = &quot;Movie&quot; THEN&#13;&#10;    // For Movies: extract the numeric part before &quot;min&quot;&#13;&#10;    INT(SPLIT([duration], &quot; &quot;, 1))&#13;&#10;ELSEIF [type] = &quot;TV Show&quot; THEN&#13;&#10;    // For TV Shows: extract the numeric part before &quot;Season&quot;&#13;&#10;    INT(SPLIT([duration], &quot; &quot;, 1))&#13;&#10;END' />
      </column>
      <column caption='Movie Duration (Minutes)' datatype='integer' name='[Calculation_1596244622222872578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] = &quot;Movie&quot; THEN&#13;&#10;    INT(SPLIT([duration], &quot; &quot;, 1))&#13;&#10;END' />
      </column>
      <column caption='Show Duration (Seasons)' datatype='integer' name='[Calculation_1596244622223949827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] = &quot;TV Show&quot; THEN&#13;&#10;    INT(SPLIT([duration], &quot; &quot;,1))&#13;&#10;END' />
      </column>
      <column caption='Count of Genre' datatype='integer' name='[Calculation_1596244622255255557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([listed_in])' />
      </column>
      <column caption='Count  TV Shows' datatype='integer' name='[Calculation_1596244622255534086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] = &quot;TV Show&quot; &#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Count of Movies' datatype='integer' name='[Calculation_1596244622256222215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] = &quot;Movie&quot; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='COunt of Directors' datatype='integer' name='[Calculation_1596244622256807944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([director])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500852' measure-ordering='alphabetic' measure-percentage='0.499148' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Contents by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0px2hjq1cmm2yz19oxzri0gpfh63' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0px2hjq1cmm2yz19oxzri0gpfh63'>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[cnt:country:qk]' />
              <text column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:country:nk]' />
              <lod column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:country:nk]' />
              <geometry column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[Latitude (generated)]</rows>
        <cols>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Contents by Country (Movies)'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0px2hjq1cmm2yz19oxzri0gpfh63' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0px2hjq1cmm2yz19oxzri0gpfh63'>
            <column caption='Count of Movies' datatype='integer' name='[Calculation_1596244622256222215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &quot;Movie&quot; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596244622256222215]' derivation='Sum' name='[sum:Calculation_1596244622256222215:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:country:nk]' />
              <text column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[sum:Calculation_1596244622256222215:qk]' />
              <lod column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:country:nk]' />
              <geometry column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[Latitude (generated)]</rows>
        <cols>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Contents by Country (TV Shows)'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0px2hjq1cmm2yz19oxzri0gpfh63' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0px2hjq1cmm2yz19oxzri0gpfh63'>
            <column caption='Count  TV Shows' datatype='integer' name='[Calculation_1596244622255534086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &quot;TV Show&quot; &#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596244622255534086]' derivation='Sum' name='[sum:Calculation_1596244622255534086:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:country:nk]' />
              <text column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[sum:Calculation_1596244622255534086:qk]' />
              <lod column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:country:nk]' />
              <geometry column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[Latitude (generated)]</rows>
        <cols>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Content'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0px2hjq1cmm2yz19oxzri0gpfh63' />
          </datasources>
          <datasource-dependencies datasource='federated.0px2hjq1cmm2yz19oxzri0gpfh63'>
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='Count' name='[pcto:cnt:type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:type:nk]' />
              <wedge-size column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[cnt:type:qk]' />
              <tooltip column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[attr:type:nk]' />
              <text column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:type:nk]' />
              <text column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[pcto:cnt:type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>&lt;[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[pcto:cnt:type:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Content Released per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0px2hjq1cmm2yz19oxzri0gpfh63' />
          </datasources>
          <datasource-dependencies datasource='federated.0px2hjq1cmm2yz19oxzri0gpfh63'>
            <column-instance column='[release_year]' derivation='Count' name='[cnt:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[cnt:release_year:qk]</rows>
        <cols>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Directors per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0px2hjq1cmm2yz19oxzri0gpfh63' />
          </datasources>
          <datasource-dependencies datasource='federated.0px2hjq1cmm2yz19oxzri0gpfh63'>
            <column-instance column='[director]' derivation='CountD' name='[ctd:director:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[ctd:director:qk]</rows>
        <cols>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Directors in the Movies Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0px2hjq1cmm2yz19oxzri0gpfh63' />
          </datasources>
          <datasource-dependencies datasource='federated.0px2hjq1cmm2yz19oxzri0gpfh63'>
            <column caption='Count of Movies' datatype='integer' name='[Calculation_1596244622256222215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &quot;Movie&quot; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596244622256222215]' derivation='Sum' name='[sum:Calculation_1596244622256222215:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1596244622256222215])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Not Given&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[sum:Calculation_1596244622256222215:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:director:nk]</rows>
        <cols>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[sum:Calculation_1596244622256222215:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Directors in the TV Show Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0px2hjq1cmm2yz19oxzri0gpfh63' />
          </datasources>
          <datasource-dependencies datasource='federated.0px2hjq1cmm2yz19oxzri0gpfh63'>
            <column caption='Count  TV Shows' datatype='integer' name='[Calculation_1596244622255534086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &quot;TV Show&quot; &#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596244622255534086]' derivation='Sum' name='[sum:Calculation_1596244622255534086:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1596244622255534086])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Not Given&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[sum:Calculation_1596244622255534086:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[sum:Calculation_1596244622255534086:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:director:nk]</column>
            <column>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[sum:Calculation_1596244622255534086:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:director:nk]</rows>
        <cols>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[sum:Calculation_1596244622255534086:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Movie Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0px2hjq1cmm2yz19oxzri0gpfh63' />
          </datasources>
          <datasource-dependencies datasource='federated.0px2hjq1cmm2yz19oxzri0gpfh63'>
            <column caption='Count of Genre' datatype='integer' name='[Calculation_1596244622255255557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([listed_in])' />
            </column>
            <column caption='Count of Movies' datatype='integer' name='[Calculation_1596244622256222215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &quot;Movie&quot; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1596244622255255557]' derivation='User' name='[usr:Calculation_1596244622255255557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1596244622256222215])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[usr:Calculation_1596244622255255557:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:listed_in:nk]</rows>
        <cols>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[usr:Calculation_1596244622255255557:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 TV Show Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0px2hjq1cmm2yz19oxzri0gpfh63' />
          </datasources>
          <datasource-dependencies datasource='federated.0px2hjq1cmm2yz19oxzri0gpfh63'>
            <column caption='Count of Genre' datatype='integer' name='[Calculation_1596244622255255557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([listed_in])' />
            </column>
            <column caption='Count  TV Shows' datatype='integer' name='[Calculation_1596244622255534086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &quot;TV Show&quot; &#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1596244622255255557]' derivation='User' name='[usr:Calculation_1596244622255255557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1596244622255534086])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:listed_in:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[usr:Calculation_1596244622255255557:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:listed_in:nk]</rows>
        <cols>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[usr:Calculation_1596244622255255557:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 content Directors'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0px2hjq1cmm2yz19oxzri0gpfh63' />
          </datasources>
          <datasource-dependencies datasource='federated.0px2hjq1cmm2yz19oxzri0gpfh63'>
            <column caption='COunt of Directors' datatype='integer' name='[Calculation_1596244622256807944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([director])' />
            </column>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596244622256807944]' derivation='User' name='[usr:Calculation_1596244622256807944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1596244622256807944]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Not Given&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[usr:Calculation_1596244622256807944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:director:nk]</rows>
        <cols>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[usr:Calculation_1596244622256807944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 content Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0px2hjq1cmm2yz19oxzri0gpfh63' />
          </datasources>
          <datasource-dependencies datasource='federated.0px2hjq1cmm2yz19oxzri0gpfh63'>
            <column caption='Count of Genre' datatype='integer' name='[Calculation_1596244622255255557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([listed_in])' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596244622255255557]' derivation='User' name='[usr:Calculation_1596244622255255557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1596244622255255557]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:listed_in:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[usr:Calculation_1596244622255255557:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:listed_in:nk]</rows>
        <cols>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[usr:Calculation_1596244622255255557:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Movies by release years'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0px2hjq1cmm2yz19oxzri0gpfh63' />
          </datasources>
          <datasource-dependencies datasource='federated.0px2hjq1cmm2yz19oxzri0gpfh63'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[cnt:type:qk]</rows>
        <cols>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Movies released per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0px2hjq1cmm2yz19oxzri0gpfh63' />
          </datasources>
          <datasource-dependencies datasource='federated.0px2hjq1cmm2yz19oxzri0gpfh63'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[cnt:type:qk]</rows>
        <cols>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of TV Shows released per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0px2hjq1cmm2yz19oxzri0gpfh63' />
          </datasources>
          <datasource-dependencies datasource='federated.0px2hjq1cmm2yz19oxzri0gpfh63'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[cnt:type:qk]</rows>
        <cols>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of TV shows by release years'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0px2hjq1cmm2yz19oxzri0gpfh63' />
          </datasources>
          <datasource-dependencies datasource='federated.0px2hjq1cmm2yz19oxzri0gpfh63'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[cnt:type:qk]</rows>
        <cols>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of content by release years'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0px2hjq1cmm2yz19oxzri0gpfh63' />
          </datasources>
          <datasource-dependencies datasource='federated.0px2hjq1cmm2yz19oxzri0gpfh63'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[cnt:type:qk]</rows>
        <cols>[federated.0px2hjq1cmm2yz19oxzri0gpfh63].[none:release_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Complete Over View'>
      <size maxheight='1000' maxwidth='1700' minheight='600' minwidth='1700' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='80339' id='7' param='horz' type='layout-flow' w='99058' x='471' y='909'>
            <zone h='80339' id='5' type='layout-basic' w='99058' x='471' y='909'>
              <zone h='40170' id='9' name='Contents by Country' w='33020' x='33489' y='41078'>
              </zone>
              <zone h='40172' id='10' name='Count of Content Released per Year' w='33018' x='471' y='41076'>
              </zone>
              <zone h='40169' id='11' name='Directors per year' w='33020' x='66509' y='909'>
              </zone>
              <zone h='40167' id='13' name='Top 10 content Directors' w='33018' x='471' y='909'>
              </zone>
              <zone h='40169' id='3' name='Count of Content' w='33020' x='33489' y='909'>
              </zone>
              <zone h='40170' id='14' name='Top 10 content Genres' w='33020' x='66509' y='41078'>
              </zone>
            </zone>
          </zone>
          <zone h='17843' id='12' name='Trend of content by release years' w='99058' x='471' y='81248'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Movies'>
      <size maxheight='900' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96590' id='3' param='vert' type='layout-flow' w='33235' x='65882' y='1705'>
            <zone h='53068' id='14' name='Trend of Movies by release years' w='33235' x='65882' y='1705'>
              <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='43522' id='9' name='Top 10 Directors in the Movies Category' w='33235' x='65882' y='54773'>
              <layout-cache cell-count-h='10' minwidth='242' non-cell-size-h='83' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='48295' id='5' param='vert' type='layout-flow' w='32743' x='883' y='50000'>
            <zone h='48295' id='8' name='Trend of Movies released per year' w='32743' x='883' y='50000'>
              <layout-cache minheight='174' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='96590' id='6' param='horz' type='layout-flow' w='32256' x='33626' y='1705'>
            <zone h='96590' id='7' name='Contents by Country (Movies)' w='32256' x='33626' y='1705'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='48295' id='10' name='Top 10 Movie Genres' w='32743' x='883' y='1705'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Netflix Content Titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='1' param='vert' removable='false' type='layout-flow' w='99058' x='471' y='800'>
            <zone h='3100' id='3' type='title' w='99058' x='471' y='800' />
            <zone h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99058' x='471' y='3900' />
            <zone h='85200' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99058' x='471' y='14000'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Complete Overview of Netflix Movies' captured-sheet='Complete Over View' id='1' />
                  <story-point caption='Movies' captured-sheet='Movies' id='3'>
                    <capturedDeltas>
                      <worksheet name='Top 10 Directors in the Movies Category'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='TV - Shows' captured-sheet='TV' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TV'>
      <size maxheight='900' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96590' id='18' param='horz' type='layout-flow' w='98234' x='883' y='1705'>
            <zone h='96590' id='16' type='layout-basic' w='98234' x='883' y='1705'>
              <zone h='96590' id='3' param='vert' type='layout-flow' w='33529' x='65588' y='1705'>
                <zone h='53068' id='11' name='Trend of TV shows by release years' w='33529' x='65588' y='1705'>
                  <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='43522' id='20' name='Top 10 TV Show Genre' w='33529' x='65588' y='54773'>
                  <layout-cache cell-count-h='10' non-cell-size-h='83' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='96590' id='5' param='vert' type='layout-flow' w='32743' x='883' y='1705'>
                <zone fixed-size='402' h='47046' id='15' is-fixed='true' name='Top 10 Directors in the TV Show Category' w='32743' x='883' y='1705'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='49544' id='14' name='Trend of TV Shows released per year' w='32743' x='883' y='48751'>
                  <layout-cache cell-count-w='10' minheight='174' non-cell-size-w='45' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='96590' id='21' name='Contents by Country (TV Shows)' w='31962' x='33626' y='1705'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
