<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Video Game Data Set -2024 - Cleaned' inline='true' name='federated.0055bcy16fs1qo154atxe1nub1q8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video Game Data Set -2024 - Cleaned' name='textscan.04a821m1eip6zu18bp0ci0clp8fw'>
            <connection class='textscan' directory='C:/Users/Olafenwa Olubunmi/OneDrive/Desktop/Base - IDEAS/Tableau/Project' filename='Video Game Data Set -2024 - Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04a821m1eip6zu18bp0ci0clp8fw' name='Video Game Data Set -2024 - Cleaned.csv' table='[Video Game Data Set -2024 - Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='string' name='Console' ordinal='1' />
            <column datatype='string' name='Genre' ordinal='2' />
            <column datatype='string' name='Publisher' ordinal='3' />
            <column datatype='string' name='Developer' ordinal='4' />
            <column datatype='real' name='Critic_Score' ordinal='5' />
            <column datatype='real' name='Total_sales' ordinal='6' />
            <column datatype='real' name='North America sales' ordinal='7' />
            <column datatype='real' name='Japan Sales' ordinal='8' />
            <column datatype='real' name='Phase Alternating Line (PAL) Sales' ordinal='9' />
            <column datatype='real' name='Other sales' ordinal='10' />
            <column datatype='date' name='Release date' ordinal='11' />
            <column datatype='date' name='Last update' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Video Game Data Set -2024 - Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Console]</local-name>
            <parent-name>[Video Game Data Set -2024 - Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Video Game Data Set -2024 - Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Video Game Data Set -2024 - Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[Video Game Data Set -2024 - Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[Video Game Data Set -2024 - Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_sales]</local-name>
            <parent-name>[Video Game Data Set -2024 - Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North America sales]</local-name>
            <parent-name>[Video Game Data Set -2024 - Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Japan Sales]</local-name>
            <parent-name>[Video Game Data Set -2024 - Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase Alternating Line (PAL) Sales]</local-name>
            <parent-name>[Video Game Data Set -2024 - Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other sales]</local-name>
            <parent-name>[Video Game Data Set -2024 - Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release date]</local-name>
            <parent-name>[Video Game Data Set -2024 - Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last update]</local-name>
            <parent-name>[Video Game Data Set -2024 - Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum of Total Sales' datatype='real' name='[Calculation_1665206001182380032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_sales])' />
      </column>
      <column caption='Count of Titles' datatype='integer' name='[Calculation_1665206001233317891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Title])' />
      </column>
      <column caption='Critic Score' datatype='real' name='[Critic_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
      <column caption='Total sales' datatype='real' name='[Total_sales]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1665206001182380032]' derivation='User' name='[usr:Calculation_1665206001182380032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206001233317891]' derivation='User' name='[usr:Calculation_1665206001233317891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Release date]' derivation='Year' name='[yr:Release date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Release date))' hidden='true' name='[Action (YEAR(Release date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Release date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.486005' measure-ordering='alphabetic' measure-percentage='0.513995' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Video Games Dashboard' type='sheet' worksheet='Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Video Games Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Video Games Dashboard' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Video Games Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Console by Count of Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.0055bcy16fs1qo154atxe1nub1q8' />
          </datasources>
          <datasource-dependencies datasource='federated.0055bcy16fs1qo154atxe1nub1q8'>
            <column caption='Count of Titles' datatype='integer' name='[Calculation_1665206001233317891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Title])' />
            </column>
            <column caption='WINDOW_MAX([Count of Titles])' datatype='integer' name='[Calculation_1665206001234051076]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1665206001233317891])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Console]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Console]' derivation='None' name='[none:Console:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1665206001233317891]' derivation='User' name='[usr:Calculation_1665206001233317891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665206001234051076]' derivation='User' name='[usr:Calculation_1665206001234051076:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Release date]' derivation='Year' name='[yr:Release date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]'>
            <groupfilter function='level-members' level='[yr:Release date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[none:Console:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1665206001233317891]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Console:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[none:Console:nk]</column>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]</column>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0055bcy16fs1qo154atxe1nub1q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0055bcy16fs1qo154atxe1nub1q8].[usr:Calculation_1665206001234051076:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0055bcy16fs1qo154atxe1nub1q8].[:Measure Names]' />
              <text column='[federated.0055bcy16fs1qo154atxe1nub1q8].[usr:Calculation_1665206001233317891:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0055bcy16fs1qo154atxe1nub1q8].[usr:Calculation_1665206001233317891:qk]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0055bcy16fs1qo154atxe1nub1q8].[usr:Calculation_1665206001233317891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0055bcy16fs1qo154atxe1nub1q8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0055bcy16fs1qo154atxe1nub1q8].[usr:Calculation_1665206001234051076:qk] + [federated.0055bcy16fs1qo154atxe1nub1q8].[usr:Calculation_1665206001233317891:qk])</rows>
        <cols>[federated.0055bcy16fs1qo154atxe1nub1q8].[none:Console:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Critic Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='10'>Critic Score by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.0055bcy16fs1qo154atxe1nub1q8' />
          </datasources>
          <datasource-dependencies datasource='federated.0055bcy16fs1qo154atxe1nub1q8'>
            <column caption='Critic Score' datatype='real' name='[Critic_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column-instance column='[Critic_Score]' derivation='Count' name='[cnt:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Critic_Score]' derivation='Sum' name='[sum:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release date]' derivation='Year' name='[yr:Release date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]'>
            <groupfilter function='level-members' level='[yr:Release date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]</column>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0055bcy16fs1qo154atxe1nub1q8].[cnt:Critic_Score:qk]' />
              <color column='[federated.0055bcy16fs1qo154atxe1nub1q8].[cnt:Critic_Score:qk]' />
              <text column='[federated.0055bcy16fs1qo154atxe1nub1q8].[none:Genre:nk]' />
              <lod column='[federated.0055bcy16fs1qo154atxe1nub1q8].[sum:Critic_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.0055bcy16fs1qo154atxe1nub1q8' />
          </datasources>
          <datasource-dependencies datasource='federated.0055bcy16fs1qo154atxe1nub1q8'>
            <column datatype='string' name='[Console]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column-instance column='[Release date]' derivation='Year' name='[yr:Release date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[yr:Release date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Console])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[yr:Release date:ok]' />
                  <groupfilter function='member' level='[yr:Release date:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[yr:Release date:ok]</column>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0055bcy16fs1qo154atxe1nub1q8].[yr:Release date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Filter 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.0055bcy16fs1qo154atxe1nub1q8' />
          </datasources>
          <datasource-dependencies datasource='federated.0055bcy16fs1qo154atxe1nub1q8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release date]' derivation='Year' name='[yr:Release date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]'>
            <groupfilter function='level-members' level='[yr:Release date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0055bcy16fs1qo154atxe1nub1q8].[none:Genre:nk]' direction='ASC' />
          <slices>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0055bcy16fs1qo154atxe1nub1q8].[none:Genre:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.0055bcy16fs1qo154atxe1nub1q8' />
          </datasources>
          <datasource-dependencies datasource='federated.0055bcy16fs1qo154atxe1nub1q8'>
            <column caption='Sum of Total Sales' datatype='real' name='[Calculation_1665206001182380032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_sales])' />
            </column>
            <column caption='WINDOW_MAX([Sum of Total Sales])' datatype='real' name='[Calculation_1665206001182760961]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1665206001182380032])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column caption='Total sales' datatype='real' name='[Total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1665206001182380032]' derivation='User' name='[usr:Calculation_1665206001182380032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665206001182760961]' derivation='User' name='[usr:Calculation_1665206001182760961:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Release date]' derivation='Year' name='[yr:Release date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]'>
            <groupfilter function='level-members' level='[yr:Release date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[none:Genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1665206001182380032]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[none:Genre:nk]</column>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]</column>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0055bcy16fs1qo154atxe1nub1q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0055bcy16fs1qo154atxe1nub1q8].[usr:Calculation_1665206001182380032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0055bcy16fs1qo154atxe1nub1q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0055bcy16fs1qo154atxe1nub1q8].[usr:Calculation_1665206001182760961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0055bcy16fs1qo154atxe1nub1q8].[:Measure Names]' />
              <text column='[federated.0055bcy16fs1qo154atxe1nub1q8].[usr:Calculation_1665206001182380032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0055bcy16fs1qo154atxe1nub1q8].[none:Genre:nk]</rows>
        <cols>([federated.0055bcy16fs1qo154atxe1nub1q8].[usr:Calculation_1665206001182760961:qk] + [federated.0055bcy16fs1qo154atxe1nub1q8].[usr:Calculation_1665206001182380032:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Revenue Generating Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.0055bcy16fs1qo154atxe1nub1q8' />
          </datasources>
          <datasource-dependencies datasource='federated.0055bcy16fs1qo154atxe1nub1q8'>
            <column caption='Sum of Total Sales' datatype='real' name='[Calculation_1665206001182380032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_sales])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Total sales' datatype='real' name='[Total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1665206001182380032]' derivation='User' name='[usr:Calculation_1665206001182380032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release date]' derivation='Year' name='[yr:Release date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]'>
            <groupfilter function='level-members' level='[yr:Release date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[none:Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1665206001182380032]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[none:Title:nk]</column>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]</column>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0055bcy16fs1qo154atxe1nub1q8].[usr:Calculation_1665206001182380032:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0055bcy16fs1qo154atxe1nub1q8].[usr:Calculation_1665206001182380032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0055bcy16fs1qo154atxe1nub1q8].[usr:Calculation_1665206001182380032:qk]</run>
                <run>&gt;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0055bcy16fs1qo154atxe1nub1q8].[usr:Calculation_1665206001182380032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0055bcy16fs1qo154atxe1nub1q8].[usr:Calculation_1665206001182380032:qk] + [federated.0055bcy16fs1qo154atxe1nub1q8].[usr:Calculation_1665206001182380032:qk])</rows>
        <cols>[federated.0055bcy16fs1qo154atxe1nub1q8].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.0055bcy16fs1qo154atxe1nub1q8' />
          </datasources>
          <datasource-dependencies datasource='federated.0055bcy16fs1qo154atxe1nub1q8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column caption='Total sales' datatype='real' name='[Total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Total_sales]' derivation='Sum' name='[sum:Total_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release date]' derivation='Year' name='[yr:Release date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]'>
            <groupfilter function='level-members' level='[yr:Release date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]</column>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0055bcy16fs1qo154atxe1nub1q8].[sum:Total_sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='12'>&lt;[federated.0055bcy16fs1qo154atxe1nub1q8].[sum:Total_sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tahoma' fontsize='10'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales (NA)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.0055bcy16fs1qo154atxe1nub1q8' />
          </datasources>
          <datasource-dependencies datasource='federated.0055bcy16fs1qo154atxe1nub1q8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[North America sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column-instance column='[North America sales]' derivation='Sum' name='[sum:North America sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release date]' derivation='Year' name='[yr:Release date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]'>
            <groupfilter function='level-members' level='[yr:Release date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]</column>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0055bcy16fs1qo154atxe1nub1q8].[sum:North America sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='12'>&lt;[federated.0055bcy16fs1qo154atxe1nub1q8].[sum:North America sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tahoma' fontsize='10'>Total sales (North America)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales (Others)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.0055bcy16fs1qo154atxe1nub1q8' />
          </datasources>
          <datasource-dependencies datasource='federated.0055bcy16fs1qo154atxe1nub1q8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Other sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column-instance column='[Other sales]' derivation='Sum' name='[sum:Other sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release date]' derivation='Year' name='[yr:Release date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]'>
            <groupfilter function='level-members' level='[yr:Release date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]</column>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0055bcy16fs1qo154atxe1nub1q8].[sum:Other sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='12'>&lt;[federated.0055bcy16fs1qo154atxe1nub1q8].[sum:Other sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tahoma' fontsize='10'>Total Sales (Others)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales (PAL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.0055bcy16fs1qo154atxe1nub1q8' />
          </datasources>
          <datasource-dependencies datasource='federated.0055bcy16fs1qo154atxe1nub1q8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Phase Alternating Line (PAL) Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column-instance column='[Phase Alternating Line (PAL) Sales]' derivation='Sum' name='[sum:Phase Alternating Line (PAL) Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release date]' derivation='Year' name='[yr:Release date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]'>
            <groupfilter function='level-members' level='[yr:Release date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]</column>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0055bcy16fs1qo154atxe1nub1q8].[sum:Phase Alternating Line (PAL) Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='12'>&lt;[federated.0055bcy16fs1qo154atxe1nub1q8].[sum:Phase Alternating Line (PAL) Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tahoma' fontsize='10'>Total Sales (PAL)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales (Japan)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.0055bcy16fs1qo154atxe1nub1q8' />
          </datasources>
          <datasource-dependencies datasource='federated.0055bcy16fs1qo154atxe1nub1q8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Japan Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column-instance column='[Japan Sales]' derivation='Sum' name='[sum:Japan Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release date]' derivation='Year' name='[yr:Release date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]'>
            <groupfilter function='level-members' level='[yr:Release date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]</column>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0055bcy16fs1qo154atxe1nub1q8].[sum:Japan Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='12'>&lt;[federated.0055bcy16fs1qo154atxe1nub1q8].[sum:Japan Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tahoma' fontsize='10'>Japan Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend of Japan sales by month '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.0055bcy16fs1qo154atxe1nub1q8' />
          </datasources>
          <datasource-dependencies datasource='federated.0055bcy16fs1qo154atxe1nub1q8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Japan Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column-instance column='[Release date]' derivation='Month' name='[mn:Release date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Japan Sales]' derivation='Sum' name='[sum:Japan Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release date]' derivation='Year' name='[yr:Release date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]'>
            <groupfilter function='level-members' level='[yr:Release date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[yr:Release date:ok]'>
            <groupfilter function='level-members' level='[yr:Release date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[yr:Release date:ok]</column>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]</column>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0055bcy16fs1qo154atxe1nub1q8].[sum:Japan Sales:qk]</rows>
        <cols>[federated.0055bcy16fs1qo154atxe1nub1q8].[mn:Release date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of NA sales by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.0055bcy16fs1qo154atxe1nub1q8' />
          </datasources>
          <datasource-dependencies datasource='federated.0055bcy16fs1qo154atxe1nub1q8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[North America sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column-instance column='[Release date]' derivation='Month' name='[mn:Release date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[North America sales]' derivation='Sum' name='[sum:North America sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release date]' derivation='Year' name='[yr:Release date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]'>
            <groupfilter function='level-members' level='[yr:Release date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]</column>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0055bcy16fs1qo154atxe1nub1q8].[sum:North America sales:qk]</rows>
        <cols>[federated.0055bcy16fs1qo154atxe1nub1q8].[mn:Release date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Other&apos;s sales by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.0055bcy16fs1qo154atxe1nub1q8' />
          </datasources>
          <datasource-dependencies datasource='federated.0055bcy16fs1qo154atxe1nub1q8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Other sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column-instance column='[Release date]' derivation='Month' name='[mn:Release date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Other sales]' derivation='Sum' name='[sum:Other sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release date]' derivation='Year' name='[yr:Release date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]'>
            <groupfilter function='level-members' level='[yr:Release date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[yr:Release date:ok]'>
            <groupfilter function='level-members' level='[yr:Release date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[yr:Release date:ok]</column>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]</column>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0055bcy16fs1qo154atxe1nub1q8].[sum:Other sales:qk]</rows>
        <cols>[federated.0055bcy16fs1qo154atxe1nub1q8].[mn:Release date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of PAL&apos;s sales by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.0055bcy16fs1qo154atxe1nub1q8' />
          </datasources>
          <datasource-dependencies datasource='federated.0055bcy16fs1qo154atxe1nub1q8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Phase Alternating Line (PAL) Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column-instance column='[Release date]' derivation='Month' name='[mn:Release date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Phase Alternating Line (PAL) Sales]' derivation='Sum' name='[sum:Phase Alternating Line (PAL) Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release date]' derivation='Year' name='[yr:Release date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]'>
            <groupfilter function='level-members' level='[yr:Release date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[yr:Release date:ok]'>
            <groupfilter function='level-members' level='[yr:Release date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[yr:Release date:ok]</column>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]</column>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0055bcy16fs1qo154atxe1nub1q8].[sum:Phase Alternating Line (PAL) Sales:qk]</rows>
        <cols>[federated.0055bcy16fs1qo154atxe1nub1q8].[mn:Release date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of total sales by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.0055bcy16fs1qo154atxe1nub1q8' />
          </datasources>
          <datasource-dependencies datasource='federated.0055bcy16fs1qo154atxe1nub1q8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Other sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column-instance column='[Release date]' derivation='Month' name='[mn:Release date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Other sales]' derivation='Sum' name='[sum:Other sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release date]' derivation='Year' name='[yr:Release date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]'>
            <groupfilter function='level-members' level='[yr:Release date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0055bcy16fs1qo154atxe1nub1q8].[yr:Release date:ok]'>
            <groupfilter function='level-members' level='[yr:Release date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[yr:Release date:ok]</column>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (YEAR(Release date))]</column>
            <column>[federated.0055bcy16fs1qo154atxe1nub1q8].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0055bcy16fs1qo154atxe1nub1q8].[sum:Other sales:qk]</rows>
        <cols>[federated.0055bcy16fs1qo154atxe1nub1q8].[mn:Release date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Video Games Dashboard'>
      <size maxheight='900' maxwidth='1650' minheight='900' minwidth='1650' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='38' param='horz' type='layout-flow' w='99030' x='485' y='889'>
            <zone h='98222' id='36' param='horz' type='layout-flow' w='99030' x='485' y='889'>
              <zone h='98222' id='34' type='layout-basic' w='99030' x='485' y='889'>
                <zone h='98222' id='32' param='horz' type='layout-flow' w='93514' x='485' y='889'>
                  <zone h='98222' id='29' param='horz' type='layout-flow' w='93514' x='485' y='889'>
                    <zone h='98222' id='26' param='vert' type='layout-flow' w='93514' x='485' y='889'>
                      <zone h='98222' id='24' type='layout-basic' w='93514' x='485' y='889'>
                        <zone h='80556' id='16' param='horz' type='layout-flow' w='93514' x='485' y='6777'>
                          <zone h='80556' id='14' type='layout-basic' w='93514' x='485' y='6777'>
                            <zone h='11109' id='3' name='Total Sales' show-title='false' w='17758' x='485' y='6777'>
                            </zone>
                            <zone h='11109' id='5' name='Total sales (Japan)' show-title='false' w='20300' x='37215' y='6777'>
                            </zone>
                            <zone h='11109' id='6' name='Total Sales (NA)' show-title='false' w='18401' x='57515' y='6777'>
                            </zone>
                            <zone h='11109' id='7' name='Total Sales (Others)' show-title='false' w='18083' x='75916' y='6777'>
                            </zone>
                            <zone h='11109' id='8' name='Total Sales (PAL)' show-title='false' w='18972' x='18243' y='6777'>
                            </zone>
                            <zone h='15326' id='10' name='Trend of Japan sales by month ' w='46760' x='47239' y='72007'>
                            </zone>
                            <zone h='16004' id='11' name='Trend of NA sales by month' w='46754' x='485' y='56003'>
                            </zone>
                            <zone h='15326' id='12' name='Trend of Other&apos;s sales by month' w='46754' x='485' y='72007'>
                            </zone>
                            <zone h='38117' id='13' name='Top 10 Genre by Sales' w='23376' x='485' y='17886'>
                            </zone>
                            <zone h='16004' id='18' name='Trend of PAL&apos;s sales by month' w='46760' x='47239' y='56003'>
                            </zone>
                            <zone h='38117' id='19' name='Top 5 Revenue Generating Games' w='23385' x='70614' y='17886'>
                            </zone>
                            <zone h='38117' id='22' name='Console by Count of Titles' w='22311' x='48303' y='17886'>
                            </zone>
                            <zone h='38117' id='30' name='Critic Distribution' w='24442' x='23861' y='17886'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='11778' id='9' name='Trend of total sales by month' w='93514' x='485' y='87333'>
                        </zone>
                        <zone forceUpdate='true' h='5888' id='23' type='text' w='93514' x='485' y='889'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#040002' fontname='Unna' fontsize='22'>TREND OF VIDEO GAMES SALES ACROSS JAPAN, NORTH AMERICA, PAL AND OTHER REGIONS</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='46778' id='33' name='Filter' show-title='false' w='5516' x='93999' y='889'>
                </zone>
                <zone h='51444' id='39' name='Sheet 16' show-title='false' w='5516' x='93999' y='47667'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
