<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Video Game Data Set -2024 - Cleaned' inline='true' name='federated.1stko480ilvogg1ef7sb10l98cc7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video Game Data Set -2024 - Cleaned' name='textscan.1y99yny0hnb59d16r3i8r0zqajub'>
            <connection class='textscan' directory='C:/Users/Olafenwa Olubunmi/OneDrive/Desktop/Base - IDEAS/Tableau/Project' filename='Video Game Data Set -2024 - Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y99yny0hnb59d16r3i8r0zqajub' name='Video Game Data Set -2024 - Cleaned.csv' table='[Video Game Data Set -2024 - Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='string' name='Console' ordinal='1' />
            <column datatype='string' name='Genre' ordinal='2' />
            <column datatype='string' name='Publisher' ordinal='3' />
            <column datatype='string' name='Developer' ordinal='4' />
            <column datatype='real' name='Critic_Score' ordinal='5' />
            <column datatype='real' name='Total_sales' ordinal='6' />
            <column datatype='real' name='North America sales' ordinal='7' />
            <column datatype='real' name='Japan Sales' ordinal='8' />
            <column datatype='real' name='Phase Alternating Line (PAL) Sales' ordinal='9' />
            <column datatype='real' name='Other sales' ordinal='10' />
            <column datatype='date' name='Release date' ordinal='11' />
            <column datatype='date' name='Last update' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Video Game Data Set -2024 - Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Console]</local-name>
            <parent-name>[Video Game Data Set -2024 - Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Video Game Data Set -2024 - Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Video Game Data Set -2024 - Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[Video Game Data Set -2024 - Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[Video Game Data Set -2024 - Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_sales]</local-name>
            <parent-name>[Video Game Data Set -2024 - Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North America sales]</local-name>
            <parent-name>[Video Game Data Set -2024 - Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Japan Sales]</local-name>
            <parent-name>[Video Game Data Set -2024 - Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase Alternating Line (PAL) Sales]</local-name>
            <parent-name>[Video Game Data Set -2024 - Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other sales]</local-name>
            <parent-name>[Video Game Data Set -2024 - Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release date]</local-name>
            <parent-name>[Video Game Data Set -2024 - Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last update]</local-name>
            <parent-name>[Video Game Data Set -2024 - Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distinct Count of Titles' datatype='integer' name='[Calculation_1837468686971437056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Title])' />
      </column>
      <column caption='Count of Title' datatype='integer' name='[Calculation_1837468686974214147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Title])' />
      </column>
      <column caption='Average Critic Score' datatype='real' name='[Calculation_1837468686989725700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Critic_Score])' />
      </column>
      <column caption='Sum of Japan Sales' datatype='real' name='[Calculation_1837468687002292231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Japan Sales])' />
      </column>
      <column caption='Sum of Total Sales' datatype='real' name='[Calculation_1837468687002390536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_sales])' />
      </column>
      <column caption='Difference of Total sales nad Japan Sales' datatype='real' name='[Calculation_1837468687002914826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_sales])- SUM([Japan Sales])' />
      </column>
      <column caption='Diff Btw Total Sales and Sales in NA' datatype='real' name='[Calculation_1837468687088992268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_sales]) - SUM([North America sales])' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1837468687093362702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Sum of NA Sales and other Sales' datatype='integer' datatype-customized='true' name='[Calculation_1837468687095283728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([North America sales]+[Other sales])' />
      </column>
      <column caption='Sum of NA Sales' datatype='real' name='[Calculation_1837468687123124257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([North America sales])' />
      </column>
      <column caption='PAL Sales' datatype='real' name='[Calculation_1837468687123570722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Phase Alternating Line (PAL) Sales])' />
      </column>
      <column caption='Critic Score' datatype='real' name='[Critic_Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Japan Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[North America sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Other sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Phase Alternating Line (PAL) Sales]' role='measure' type='quantitative' />
      <column caption='Total sales' datatype='real' name='[Total_sales]' role='measure' type='quantitative' />
      <column-instance column='[Japan Sales]' derivation='Sum' name='[sum:Japan Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[North America sales]' derivation='Sum' name='[sum:North America sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other sales]' derivation='Sum' name='[sum:Other sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Phase Alternating Line (PAL) Sales]' derivation='Sum' name='[sum:Phase Alternating Line (PAL) Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_sales]' derivation='Sum' name='[sum:Total_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1837468686971437056]' derivation='User' name='[usr:Calculation_1837468686971437056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1837468687002292231]' derivation='User' name='[usr:Calculation_1837468687002292231:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1837468687002390536]' derivation='User' name='[usr:Calculation_1837468687002390536:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.492366' measure-ordering='alphabetic' measure-percentage='0.507634' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Console Sales in PAL in Oct, 2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.1stko480ilvogg1ef7sb10l98cc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1stko480ilvogg1ef7sb10l98cc7'>
            <column caption='SUM([Phase Alternating Line (PAL) Sales])+0.5' datatype='real' name='[Calculation_1837468687114240025]' role='measure' type='quantitative' user:unnamed='Console Sales in PAL in Oct, 2015'>
              <calculation class='tableau' formula='SUM([Phase Alternating Line (PAL) Sales])+0.5' />
            </column>
            <column caption='SUM([Phase Alternating Line (PAL) Sales])+0.05' datatype='real' name='[Calculation_1837468687114358813]' role='measure' type='quantitative' user:unnamed='Console Sales in PAL in Oct, 2015'>
              <calculation class='tableau' formula='SUM([Phase Alternating Line (PAL) Sales])+0.05' />
            </column>
            <column datatype='string' name='[Console]' role='dimension' type='nominal' />
            <column datatype='real' name='[Phase Alternating Line (PAL) Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column-instance column='[Release date]' derivation='MY' name='[my:Release date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Console]' derivation='None' name='[none:Console:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phase Alternating Line (PAL) Sales]' derivation='Sum' name='[sum:Phase Alternating Line (PAL) Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1837468687114240025]' derivation='User' name='[usr:Calculation_1837468687114240025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1837468687114358813]' derivation='User' name='[usr:Calculation_1837468687114358813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stko480ilvogg1ef7sb10l98cc7].[my:Release date:ok]'>
            <groupfilter function='member' level='[my:Release date:ok]' member='201510' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Console:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Phase Alternating Line (PAL) Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Console:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Console:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1stko480ilvogg1ef7sb10l98cc7].[sum:Phase Alternating Line (PAL) Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1stko480ilvogg1ef7sb10l98cc7].[my:Release date:ok]</column>
            <column>[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Console:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468687114358813:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468687114240025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468687114358813:qk] + [federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468687114240025:qk])</rows>
        <cols>[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Console:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Console by Critic Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.1stko480ilvogg1ef7sb10l98cc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1stko480ilvogg1ef7sb10l98cc7'>
            <column caption='Average Critic Score' datatype='real' name='[Calculation_1837468686989725700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Critic_Score])' />
            </column>
            <column datatype='string' name='[Console]' role='dimension' type='nominal' />
            <column caption='Critic Score' datatype='real' name='[Critic_Score]' role='measure' type='quantitative' />
            <column-instance column='[Console]' derivation='None' name='[none:Console:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1837468686989725700]' derivation='User' name='[usr:Calculation_1837468686989725700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Console:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1837468686989725700]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Console:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Console:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468686989725700:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468686989725700:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Console:nk]</rows>
        <cols>([federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468686989725700:qk] + [federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468686989725700:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Console by Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.1stko480ilvogg1ef7sb10l98cc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1stko480ilvogg1ef7sb10l98cc7'>
            <column caption='WINDOW_MAX(SUM([Total sales]))' datatype='real' name='[Calculation_1837468687118598176]' role='measure' type='quantitative' user:unnamed='Console by Total Sales'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Total_sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Console]' role='dimension' type='nominal' />
            <column caption='Total sales' datatype='real' name='[Total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Console]' derivation='None' name='[none:Console:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_sales]' derivation='Sum' name='[sum:Total_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1837468687118598176]' derivation='User' name='[usr:Calculation_1837468687118598176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Console:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Console:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Console:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1stko480ilvogg1ef7sb10l98cc7].[sum:Total_sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Console:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1stko480ilvogg1ef7sb10l98cc7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1stko480ilvogg1ef7sb10l98cc7].[sum:Total_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1stko480ilvogg1ef7sb10l98cc7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468687118598176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1stko480ilvogg1ef7sb10l98cc7].[sum:Total_sales:qk]' />
              <color column='[federated.1stko480ilvogg1ef7sb10l98cc7].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1stko480ilvogg1ef7sb10l98cc7].[sum:Total_sales:qk]</run>
                <run>&gt;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Console:nk]</rows>
        <cols>([federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468687118598176:qk] + [federated.1stko480ilvogg1ef7sb10l98cc7].[sum:Total_sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Console by count of Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.1stko480ilvogg1ef7sb10l98cc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1stko480ilvogg1ef7sb10l98cc7'>
            <column caption='Distinct Count of Titles' datatype='integer' name='[Calculation_1837468686971437056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Title])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1837468687117352991]' role='measure' type='quantitative' user:unnamed='Console by count of Title'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Console]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Console]' derivation='None' name='[none:Console:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1837468687117352991]' derivation='Sum' name='[sum:Calculation_1837468687117352991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1837468686971437056]' derivation='User' name='[usr:Calculation_1837468686971437056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Console:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1837468686971437056]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Console:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Console:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468686971437056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Console:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468686971437056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468686971437056:qk]' />
              <color column='[federated.1stko480ilvogg1ef7sb10l98cc7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1stko480ilvogg1ef7sb10l98cc7].[sum:Calculation_1837468687117352991:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Console:nk]</rows>
        <cols>([federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468686971437056:qk] + [federated.1stko480ilvogg1ef7sb10l98cc7].[sum:Calculation_1837468687117352991:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Difference of Total Sales and Japan Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.1stko480ilvogg1ef7sb10l98cc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1stko480ilvogg1ef7sb10l98cc7'>
            <column caption='Difference of Total sales nad Japan Sales' datatype='real' name='[Calculation_1837468687002914826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_sales])- SUM([Japan Sales])' />
            </column>
            <column datatype='real' name='[Japan Sales]' role='measure' type='quantitative' />
            <column caption='Total sales' datatype='real' name='[Total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1837468687002914826]' derivation='User' name='[usr:Calculation_1837468687002914826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468687002914826:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Thaoma' fontsize='20'>&lt;[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468687002914826:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Thaoma' fontsize='10'>Difference between total Sales and Japan Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre by Critic Score in Japan in 2010'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.1stko480ilvogg1ef7sb10l98cc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1stko480ilvogg1ef7sb10l98cc7'>
            <column caption='Average Critic Score' datatype='real' name='[Calculation_1837468686989725700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Critic_Score])' />
            </column>
            <column caption='Critic Score' datatype='real' name='[Critic_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Japan Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Japan Sales]' derivation='None' name='[none:Japan Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1837468686989725700]' derivation='User' name='[usr:Calculation_1837468686989725700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release date]' derivation='Year' name='[yr:Release date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Genre:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Japan Sales:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2.1299999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.1stko480ilvogg1ef7sb10l98cc7].[yr:Release date:ok]'>
            <groupfilter function='member' level='[yr:Release date:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Japan Sales:qk]</column>
            <column>[federated.1stko480ilvogg1ef7sb10l98cc7].[yr:Release date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468686989725700:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Genre:nk]</rows>
        <cols>[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468686989725700:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre by Japan Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.1stko480ilvogg1ef7sb10l98cc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1stko480ilvogg1ef7sb10l98cc7'>
            <column caption='Sum of Japan Sales' datatype='real' name='[Calculation_1837468687002292231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Japan Sales])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Japan Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1837468687002292231]' derivation='User' name='[usr:Calculation_1837468687002292231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1837468687002292231]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468687002292231:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468687002292231:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468687002292231:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468687002292231:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Genre:nk]</rows>
        <cols>([federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468687002292231:qk] + [federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468687002292231:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Japan Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.1stko480ilvogg1ef7sb10l98cc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1stko480ilvogg1ef7sb10l98cc7'>
            <column caption='Sum of Japan Sales' datatype='real' name='[Calculation_1837468687002292231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Japan Sales])' />
            </column>
            <column datatype='real' name='[Japan Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column-instance column='[Release date]' derivation='Month' name='[mn:Release date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1837468687002292231]' derivation='User' name='[usr:Calculation_1837468687002292231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stko480ilvogg1ef7sb10l98cc7].[mn:Release date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Release date:ok]' />
              <groupfilter function='member' level='[mn:Release date:ok]' member='3' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468687002292231:qk]</rows>
        <cols>[federated.1stko480ilvogg1ef7sb10l98cc7].[mn:Release date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Other Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.1stko480ilvogg1ef7sb10l98cc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1stko480ilvogg1ef7sb10l98cc7'>
            <column datatype='real' name='[Other sales]' role='measure' type='quantitative' />
            <column-instance column='[Other sales]' derivation='Sum' name='[sum:Other sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1stko480ilvogg1ef7sb10l98cc7].[sum:Other sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Thaoma' fontsize='20'>&lt;[federated.1stko480ilvogg1ef7sb10l98cc7].[sum:Other sales:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Thaoma' fontsize='10'>Other&apos;s Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PAL Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.1stko480ilvogg1ef7sb10l98cc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1stko480ilvogg1ef7sb10l98cc7'>
            <column caption='PAL Sales' datatype='real' name='[Calculation_1837468687123570722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Phase Alternating Line (PAL) Sales])' />
            </column>
            <column datatype='real' name='[Phase Alternating Line (PAL) Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1837468687123570722]' derivation='User' name='[usr:Calculation_1837468687123570722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468687123570722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='20'>&lt;[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468687123570722:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tahoma' fontsize='10'>PAL Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.1stko480ilvogg1ef7sb10l98cc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1stko480ilvogg1ef7sb10l98cc7'>
            <column datatype='real' name='[Other sales]' role='measure' type='quantitative' />
            <column-instance column='[Other sales]' derivation='Sum' name='[sum:Other sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1stko480ilvogg1ef7sb10l98cc7].[sum:Other sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of Japan Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.1stko480ilvogg1ef7sb10l98cc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1stko480ilvogg1ef7sb10l98cc7'>
            <column caption='Sum of Japan Sales' datatype='real' name='[Calculation_1837468687002292231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Japan Sales])' />
            </column>
            <column datatype='real' name='[Japan Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1837468687002292231]' derivation='User' name='[usr:Calculation_1837468687002292231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468687002292231:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='20'>&lt;[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468687002292231:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tahoma'>Japan Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of North America&apos;s Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.1stko480ilvogg1ef7sb10l98cc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1stko480ilvogg1ef7sb10l98cc7'>
            <column caption='Sum of NA Sales' datatype='real' name='[Calculation_1837468687123124257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([North America sales])' />
            </column>
            <column datatype='real' name='[North America sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1837468687123124257]' derivation='User' name='[usr:Calculation_1837468687123124257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468687123124257:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='20'>&lt;[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468687123124257:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tahoma'>North America&apos;s Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='THQ sales (Diff Btw Total Sales and NA)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.1stko480ilvogg1ef7sb10l98cc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1stko480ilvogg1ef7sb10l98cc7'>
            <column caption='Diff Btw Total Sales and Sales in NA' datatype='real' name='[Calculation_1837468687088992268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_sales]) - SUM([North America sales])' />
            </column>
            <column datatype='real' name='[North America sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Total sales' datatype='real' name='[Total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1837468687088992268]' derivation='User' name='[usr:Calculation_1837468687088992268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Publisher:nk]'>
            <groupfilter expression='[Publisher] = &apos;THQ&apos;' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='THQ' user:ui-pattern_type='exact-match'>
              <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468687088992268:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Thaoma' fontsize='20'>&lt;[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468687088992268:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Thaoma' fontsize='10'>Diff between Total Sales and Sales in NA by THQ</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Publisher by Total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.1stko480ilvogg1ef7sb10l98cc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1stko480ilvogg1ef7sb10l98cc7'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Total sales' datatype='real' name='[Total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_sales]' derivation='Sum' name='[sum:Total_sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1stko480ilvogg1ef7sb10l98cc7].[sum:Total_sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Publisher:nk]</rows>
        <cols>[federated.1stko480ilvogg1ef7sb10l98cc7].[sum:Total_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.1stko480ilvogg1ef7sb10l98cc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1stko480ilvogg1ef7sb10l98cc7'>
            <column caption='Sum of Total Sales' datatype='real' name='[Calculation_1837468687002390536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_sales])' />
            </column>
            <column caption='Total sales' datatype='real' name='[Total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1837468687002390536]' derivation='User' name='[usr:Calculation_1837468687002390536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468687002390536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='20'>&lt;[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468687002390536:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tahoma' fontsize='10'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.1stko480ilvogg1ef7sb10l98cc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1stko480ilvogg1ef7sb10l98cc7'>
            <column caption='Sum of Total Sales' datatype='real' name='[Calculation_1837468687002390536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_sales])' />
            </column>
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column caption='Total sales' datatype='real' name='[Total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Release date]' derivation='Month' name='[mn:Release date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1837468687002390536]' derivation='User' name='[usr:Calculation_1837468687002390536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stko480ilvogg1ef7sb10l98cc7].[mn:Release date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Release date:ok]' />
              <groupfilter function='member' level='[mn:Release date:ok]' member='10' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1stko480ilvogg1ef7sb10l98cc7].[usr:Calculation_1837468687002390536:qk]</rows>
        <cols>[federated.1stko480ilvogg1ef7sb10l98cc7].[mn:Release date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='XSeries with most sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data Set -2024 - Cleaned' name='federated.1stko480ilvogg1ef7sb10l98cc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1stko480ilvogg1ef7sb10l98cc7'>
            <column datatype='string' name='[Console]' role='dimension' type='nominal' />
            <column caption='Total sales' datatype='real' name='[Total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Console]' derivation='None' name='[none:Console:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_sales]' derivation='Sum' name='[sum:Total_sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Console:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([Console]), LOWER(&apos;X&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='X' user:ui-pattern_type='starts-with'>
              <groupfilter from='&quot;2600&quot;' function='range' level='[none:Console:nk]' to='&quot;ZXS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Console:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1stko480ilvogg1ef7sb10l98cc7].[sum:Total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stko480ilvogg1ef7sb10l98cc7].[none:Console:nk]</rows>
        <cols>[federated.1stko480ilvogg1ef7sb10l98cc7].[sum:Total_sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1400' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='6620' id='6' type='text' w='57403' x='714' y='1115'>
            <formatted-text>
              <run bold='true' fontcolor='#024959' fontname='Unna' fontsize='28'>Video Games Dashboard</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='39578' id='9' param='vert' type='layout-flow' w='20495' x='58117' y='1115'>
            <zone h='7915' id='24' name='Total Sales' show-title='false' w='20495' x='58117' y='1115'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='7915' id='26' name='Other Sales' show-title='false' w='20495' x='58117' y='9030'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='7915' id='27' name='PAL Sales' show-title='false' w='20495' x='58117' y='16945'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='7915' id='28' name='Sum of North America&apos;s Sales' show-title='false' w='20495' x='58117' y='24860'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='7915' id='25' name='Sum of Japan Sales' show-title='false' w='20495' x='58117' y='32775'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='32555' id='11' param='horz' type='layout-flow' w='57403' x='714' y='66330'>
            <zone h='32555' id='16' name='Console by Critic Score' w='28701' x='714' y='66330'>
              <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='43' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='32555' id='18' name='Genre by Critic Score in Japan in 2010' w='28701' x='29415' y='66330'>
              <layout-cache cell-count-h='13' minwidth='180' non-cell-size-h='63' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='33002' id='13' param='vert' type='layout-flow' w='28703' x='29414' y='33328'>
            <zone h='33000' id='15' name='Console by Total Sales' w='28703' x='29414' y='33328'>
              <layout-cache cell-count-h='3' non-cell-size-h='31' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='33002' id='14' name='Console by count of Title' w='28700' x='714' y='33328'>
          </zone>
          <zone h='25593' id='17' name='XSeries with most sales' w='28703' x='29414' y='7735'>
          </zone>
          <zone h='32593' id='19' name='Top 10 Publisher by Total sales' w='41169' x='58117' y='66292'>
          </zone>
          <zone h='19789' id='21' name='THQ sales (Diff Btw Total Sales and NA)' show-title='false' w='20674' x='78612' y='1115'>
          </zone>
          <zone h='25593' id='22' name='Console Sales in PAL in Oct, 2015' w='28700' x='714' y='7735'>
          </zone>
          <zone h='25599' id='23' name='Genre by Japan Sales' w='41169' x='58117' y='40693'>
          </zone>
          <zone fixed-size='173' h='19789' id='20' is-fixed='true' name='Difference of Total Sales and Japan Sales' show-title='false' w='20674' x='78612' y='20904'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
